<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Beta Lab</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
</head>
<body>
<div class="site-wrap">
    <header>
        <div class="header-topwrap">
            <div class="header-top">
                <div class="header-top">
                    <div class="logo"><a href="#"> <img src="images/betalogo.png" alt="beta lab"></a></div>
                        <div class="nav-top">
                            <nav>
                                <ul>
                                    <a href="#"><li>home</li><span></span></a>
                                    <a href="#"><li>services</li></a>
                                    <a href="#"><li>blog</li></a>
                                    <a href="#"><li>about us</li></a>
                                    <a href="#"><li>contacts</li></a>
                                </ul>
                            </nav>
                        </div>
                            <div class="personal-cab">
                                <div class="lang"><a href="#">EN <img src="images/arrowlang.png" alt=""></a></div>
                            <a href="#">
                                <span>
                                <img src="images/personalcab.png" alt="">
                               <p>personal cab</p>
                                </span>
                            </a>
                            </div>
                </div>
            </div>
        </div>
            <div class="sitecontainer">
                <div class="header-bottom">
                    <h2>hypermarket of medical research</h2>
                </div>
            </div>
    </header>
    <!--end header-->
    <div class="homeblock">
    <div class="sitecontainer">
        <div class="blogwrap">
        <h3>BLOG</h3>
        <div class="blogsliderwrap">
        <div class="blogslider">
            <div class="article">
                <div class="blogsliderimg">
                <img src="images/1.jpg" alt="">
                </div>
                <div class="blogtext">
                <h3>Sexually transmitted infection</h3>
                <p>22.09.2018</p>
                <p>
                    Sexually transmitted infections (STI),
                    also referred to as sexually transmitted diseases (STD) or venereal diseases (VD),
                    are infections that are commonly spread by sexual activity, especially vaginal intercourse,
                    anal sex and oral sex.[1][5] Many times STIs initially do not cause symptoms.
                </p>
                <button><a href="#">read blog</a></button>
                </div>
            </div>
            <div class="article">
                <div class="blogsliderimg">
                <img src="images/2.jpg" alt="">
                </div>
                <div class="blogtext">
                <h3>Blood test</h3>
                <p>13.10.2018</p>
                <p>A blood test is a laboratory analysis performed
                    on a blood sample that is usually extracted from
                    a vein in the arm using a hypodermic needle, or via fingerprick.
                    Multiple tests for specific blood components, such as a glucose test
                    or a cholesterol test, are often grouped together into one test panel
                    called a blood panel or blood work.
                </p>
                <button><a href="#">reead blog</a></button>
                </div>
            </div>
            <div class="article">
                <div class="blogsliderimg">
                <img src="images/3.jpg" alt="">
                </div>
                <div class="blogtext">
                <h3>Viruses</h3>
                <p>20.07.2018</p>
                <p>A virus is a small infectious agent that replicates only inside the living
                    cells of other organisms. Viruses can infect all types of life forms,
                    from animals and plants to microorganisms, including bacteria and archaea.[1]
                    Viruses are found in almost every ecosystem on Earth
                    and are the most numerous type of biological entity.
                </p>
                <button><a href="#">read blog</a></button>
                </div>
            </div>
            <div class="article">
                <div class="blogsliderimg">
                <img src="images/4.jpg" alt="">
                </div>
                <div class="blogtext">
                <h3>Flu season</h3>
                <p>15.08.2018</p>
                <p>
                    Flu season is an annually recurring
                    time period characterized by the prevalence of
                    outbreaks of Influenza (flu). The season occurs during
                    the cold half of the year in each hemisphere. Influenza
                    activity can sometimes be predicted and even tracked geographically.
                </p>
                <button><a href="#">read blog</a></button>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
     <!--end blog-->
      <div class="sitecontainer">
          <div class="videowrap">
          <h3>VIDEO</h3>
          <div class="main-video">
              <div class="main-videowrap">
                  <div id="video1">
                    <video controls poster="images/videos/maincover1.jpg" >
                        <source src="images/videos/video1.mp4" type="video/mp4">
                    </video>
                  </div>
                  <div id="video2">
                      <video controls poster="images/videos/maincover2.jpg">
                          <source src="images/videos/video2.mp4" type="video/mp4">
                      </video>
                  </div>
              </div>
          </div>
          <div class="videosliderwrap">
          <div class="videoslider">
              <div>
                 <video poster="images/videos/cover1.jpg">
                    <source src="images/videos/video1.mp4" type="video/mp4">
                 </video>
              </div>
              <div>
                  <video poster="images/videos/cover2.jpg">
                      <source src="images/videos/video2.mp4" type="video/mp4">
                  </video>
              </div>
              <div>
                  <video poster="images/videos/cover1.jpg">
                      <source src="images/videos/video1.mp4" type="video/mp4">
                  </video>
              </div>
              <div>
                  <video poster="images/videos/cover2.jpg">
                      <source src="images/videos/video2.mp4" type="video/mp4">
                  </video>
              </div>
          </div>
      </div>
      </div>
      </div>
      <!--end video-->
    </div>
    <!-- end homeblock-->
    <div class="authorization-block">
        <div class="sitecontainer">
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                </ul>
            </nav>
        <h2>LOGIN OR CREATE AN ACCOUNT</h2>
        <div class="loginwrap">
            <div class="loginform">
                <h3>Authorization</h3>
                <span></span>
                <div class="picwrap">
                <div class="userpic">
                    <img src="images/userpic.jpg" alt="">
                </div>
                <div class="cardpic">
                    <img src="images/cardpic.jpg" alt="">
                </div>
                </div>
                <div class="exemple1">
                    <div class="userlog">
                    <form>
                        <input type="text" placeholder="Nickname" autocomplete="on">
                        <input type="password" placeholder="Password" autocomplete="on">
                    </form>
                    </div>
                </div>
                <div class="exemple2">
                    <div class="cardlog">
                    <form>
                        <input type="text" placeholder="Card number" autocomplete="on">
                        <input type="password" placeholder="Card CVV" autocomplete="on">
                    </form>
                    </div>
                </div>
                <div class="btn">
                <button type="submit"> Sign in</button>
                </div>
            </div>
            <div class="registrationform">
                <h3>Registration</h3>
                <span></span>
                <div class="regtext">
                    <p>
                        <p>Visiting our site for the first time?</p>
                        Register and appreciate the advantages of the personal cabinet:
                    </p>
                </div>
                <ul>
                    <li>Results review</li>
                    <li>Current status of probe</li>
                    <li>Ordering at home analysis </li>
                </ul>
                <div class="btnreg">
                <button type="submit">Sign up</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--end authorization-block-->
    <div class="aboutus">
        <div class="sitecontainer">
            <div class="intropic"></div>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                </ul>
            </nav>
            <h2>About Us</h2>
            <p>
                Beta Laboratory - private medical company, with own clinical-diagnostic and microbiological
                laboratories, and a network of centers for testing.
                Official partner of MDI Laboratorien - member of Limbach Gruppe,
                largest network of medical laboratories in Germany and Europe.
            </p>
            <p>We guarantee to each patient:</p>
            <ul class="aboutuslist">
                <li>
                    <h4>Timing</h4>
                    <p>
                        Completion of routine tests within a single workday.
                    </p>
                </li>
                <li>
                    <h4>Accuracy</h4>
                    <p>
                        Strict quality assurance policy and independent international assessment.
                    </p>
                </li>
                <li>
                    <h4>Convenience</h4>
                    <p>
                        Real-time tracking of tests' completion status and results on the website.
                    </p>
                </li>
            </ul>

        </div>
    </div>
    <!-- end about us-->
    <div class="contact">
        <div class="sitecontainer">
            <div id="map"></div>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                </ul>
            </nav>
            <div class="adress">
                <h3>Our Laboratory</h3>
                <ul>
                    <li>CHISINAU, Alecu Russo 16/4</li>
                    <li>
                        MONDAY – FRIDAY 07:30 AM – 06:00 PM
                        <p>collection of samples 07:30 AM – 03:00 PM</p>
                    </li>
                    <li>
                        SATURDAY 08:00 AM – 02:00 PM
                        <p>collection of samples 08:00 AM – 01:00 PM</p>
                    </li>
                    <li>(022) 82 52 84, 078 55 86 24 &nbsp;&nbsp;&nbsp;&nbsp;info@betalab.md</li>
                </ul>
            </div>
        </div>
    </div>
    <!--end contact-->
        <div class="sitecontainer">
        <footer>
            <div class="footer-top">
                <div class="footer-logo">
                    <img src="images/betalogo.png">
                </div>
                <nav class="footernav">
                    <ul>
                        <a href="#"><li>personal acount</li></a>
                        <a href="#"><li>code of service</li></a>
                        <a href="#"><li>terms of use</li></a>
                    </ul>
                </nav>
            </div>
            <div class="footer-bottom">
                <p>Medical laboratory "Beta Laboratory". All rights reserved.</p>
                <div class="social">
                    <ul>
                        <li><a href="#"><img src="images/faceboock.png"></a></li>
                        <li><a href="#"><img src="images/intsagram.png"></a></li>
                    </ul>
                </div>
            </div>
        </footer>
        </div>
    </div>
</div>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCu2z1fzpK9f28o-QU5kSMQeWAKYrhqdd0&callback=initMap"></script>
<script src="js/jsmap.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="js/file1.js"></script>
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
